[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=3600
priority=15

[program:laravel-scheduler]
command=/bin/sh -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction >> /var/log/scheduler.log 2>&1; sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/scheduler.log
stdout_logfile_maxbytes=10MB
priority=20
